PORT="5000"
BACKEND_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET="4bgaCEfE5RRmPfun5HuJKWobESL9tni7UA72DimDw+4="
MONGODB_URI="mongodb://localhost:27017/express-react-redux-jwt-auth"
